WPFIndustryPresentation/Industry/Implementation/IndustryWindow.xaml

<Window x:Class="WPFIndustryPresentation.Industry.Implementation.IndustryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Industry"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="H1">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="H2">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Style="{StaticResource H1}"
                    x:Name="IndustryNameLabel"
                    x:FieldModifier="private">
                    Name
                </Label>
                <Label
                    Grid.Row="1"
                    x:Name="LevelLabel"
                    x:FieldModifier="private">
                    Leve: #
                </Label>
                <Label
                    Grid.Row="2"
                    x:Name="StatusLabel"
                    x:FieldModifier="private">
                    Status: #
                </Label>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="0,5,5,5">
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource H2}">Input</Label>
                        <Label
                            Grid.Row="1"
                            x:Name="InputAmountLabel"
                            x:FieldModifier="private">
                            Current amount: #
                        </Label>
                        <Label
                            Grid.Row="2"
                            x:Name="InputCapacityLabel"
                            x:FieldModifier="private">
                            Capacity: #
                        </Label>
                        <Label Grid.Row="3">Resources:</Label>
                        <ListView
                            Grid.Row="4"
                            Height="100"
                            x:Name="InputResources"
                            x:FieldModifier="private">
                        </ListView>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="5,5,0,5">
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource H2}">Output</Label>
                        <Label
                            Grid.Row="1"
                            x:Name="OutputAmountLabel"
                            x:FieldModifier="private">
                            Current amount: #
                        </Label>
                        <Label
                            Grid.Row="2"
                            x:Name="OutputCapacityLabel"
                            x:FieldModifier="private">
                            Capacity: #
                        </Label>
                        <Label Grid.Row="3">Resources:</Label>
                        <ListView
                            Height="100"
                            Grid.Row="4"
                            x:Name="OutputResources"
                            x:FieldModifier="private">
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5, 0, 5 ,5">
                    <Button
                        x:Name="LevelUpButton"
                        x:FieldModifier="private"
                        Click="OnLevelUpButtonClicked">
                        Level up
                    </Button>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,5,0">
                    <Button
                        x:Name="ProduceButton"
                        x:FieldModifier="private"
                        Click="OnProduceButtonClicked">
                        Start producing
                    </Button>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,5,0">
                    <Button
                        x:Name="CancelProductionButton"
                        x:FieldModifier="private"
                        Click="OnCancelProductionButtonClicked">
                        Stop
                    </Button>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5, 5, 5,0">
                    <Button
                        x:Name="LoadInputButton"
                        x:FieldModifier="private"
                        Click="OnLoadInputButtonClicked">
                        Load input
                    </Button>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5, 5, 5,0">
                    <Button
                        x:Name="CancelLoadingInputButton"
                        x:FieldModifier="private"
                        Click="OnCancelLoadingInputButtonClicked">
                        Stop
                    </Button>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,5,0,0">
                    <Button
                        x:Name="UnloadOutputButton"
                        x:FieldModifier="private"
                        Click="OnUnloadOutputButtonClicked">
                        Unload output
                    </Button>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,5,0,0">
                    <Button
                        x:Name="CancelUnloadingOutputButton"
                        x:FieldModifier="private"
                        Click="OnCancelUnloadingOutputButtonClicked">
                        Stop
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>