WPFIndustryPresentation/Industry/Implementation/ResourceWindow.xaml

<Window x:Class="WPFIndustryPresentation.Industry.Implementation.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Load/Unload Resources"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="0,0,5,0">
                    <ComboBox
                        SelectedIndex="0"
                        Width="100"
                        x:Name="ItemTypeDropdown"
                        x:FieldModifier="private">
                    </ComboBox>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Width="50">
                    <TextBox
                        Height="20"
                        ToolTip="Amount"
                        x:Name="AmountTextBox"
                        x:FieldModifier="private"
                        PreviewTextInput="OnPreviewTextInput">
                        0
                    </TextBox>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="0,0,5,0">
                    <Button
                        HorizontalAlignment="Right"
                        MinWidth="50"
                        IsCancel="True">
                        Cancel
                    </Button>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="5,0,0,0">
                    <Button
                        HorizontalAlignment="Right"
                        MinWidth="50"
                        IsDefault="True"
                        Click="OnApplyButtonClicked">
                        Apply
                    </Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>