WPFIndustryPresentation/MainWindow/Implementation/MainWindow.xaml

<Window x:Class="WPFIndustryPresentation.MainWindow.Implementation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Industries"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid ShowGridLines="False" Margin="5">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <ListBox
                Name="IndustriesList"
                MinWidth="150"
                Width="Auto"
                Height="150"
                SelectedIndex="0">
            </ListBox>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Button
                    Width="100"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Select"
                    Click="OnSelectButtonClicked"/>
            </Grid>
        </Border>
    </Grid>
</Window>